# warehouse

./: .gitignore  pom.xml
src/main/config/: spring-root.xml
src/main/java/com/mvp01/common/bean/: BaseBean.java  ResultBean.java  UserAccess.java
src/main/java/com/mvp01/common/bean/ret/: AccessToken.java
src/main/java/com/mvp01/common/exception/: CustomException.java  ErrcodeException.java  LoginException.java  ParamException.java  PermissionException.java
src/main/java/com/mvp01/common/utils/: AjaxUtil.java  CipherUtil.java  CommonUtil.java  DateDeserializer.java  DateUtil.java  GsonUtil.java  LoggerWrapper.java  LoginUtils.java  NumberUtils.java  RandomUtil.java  SMS2RegisterUtil.java  SMS2Util.java  ThreadExecutor.java  UtcDateTypeAdapter.java
src/main/java/com/mvp01/common/utils/gson/: AppGsonUtil.java  GsonUtil.java
src/main/java/com/mvp01/common/utils/gson/serializer/: DoubleDefaultNullAdapter.java  IntegerDefaultNullSerializer.java  LongDefaultNullAdapter.java
src/main/java/com/mvp01/common/validator/: ListEle.java  ListValidator.java  MobilePhone.java  MobilePhoneValidator.java  ValidateUtils.java
src/main/java/com/mvp01/common/web/: ExceptionController.java
src/main/java/com/worthto/bean/: InStockOrder.java  Item.java  ItemCategory.java  ItemColor.java  ItemExitOrder.java  ItemSize.java  ItemSku.java  Manager.java  SkuExitOrder.java  User.java  UserExample.java
src/main/java/com/worthto/bean/service/: InStockOrderQuery.java  ItemCategoryQuery.java  ItemColorQuery.java  ItemCountUpdate.java  ItemExitOrderDetail.java  ItemExitOrderDetailQuery.java  ItemExitOrderQuery.java  ItemExitOrderUpdate.java  ItemQuery.java  ItemSizeQuery.java  ItemSkuQuery.java  ItemSkuStockUpdate.java  SkuExitOrderQuery.java  SortBy.java
src/main/java/com/worthto/bean/service/enums/: ItemExitOrderStatusEnum.java
src/main/java/com/worthto/controller/: InStockController.java  ItemCategoryController.java  ItemColorController.java  ItemController.java  ItemExitOrderController.java  ItemSizeController.java  ItemSkuController.java  PathController.java  SkuExitOrderController.java  UserController.java
src/main/java/com/worthto/dao/: InStockOrderDao.java  ItemCategoryDao.java  ItemCategoryMapper.java  ItemColorDao.java  ItemColorMapper.java  ItemDao.java  ItemExitOrderDao.java  ItemMapper.java  ItemSizeDao.java  ItemSizeMapper.java  ItemSkuDao.java  ItemSkuMapper.java  ManagerMapper.java  SkuExitOrderDao.java  UserDao.java  UserMapper.java
src/main/java/com/worthto/dao/base/: BaseDao.java  PageBean.java  PageQueryBean.java
src/main/java/com/worthto/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/worthto/dao/impl/: InStockOrderDaoImpl.java  ItemCategoryDaoImpl.java  ItemColorDaoImpl.java  ItemDaoImpl.java  ItemExitOrderDaoImpl.java  ItemSizeDaoImpl.java  ItemSkuDaoImpl.java  SkuExitOrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/worthto/interceptor/: LoginInterceptor.java  ResponseFilter.java
src/main/java/com/worthto/mapper/: ItemCategoryMapper.xml  ItemColorMapper.xml  ItemMapper.xml  ItemSizeMapper.xml  ItemSkuMapper.xml  ManagerMapper.xml  UserMapper.xml  user_SqlMap.xml
src/main/java/com/worthto/service/: BaseService.java  InStockOrderService.java  ItemCategoryService.java  ItemColorService.java  ItemExitOrderService.java  ItemService.java  ItemSizeService.java  ItemSkuService.java  SkuExitOrderService.java  UserService.java
src/main/java/com/worthto/service/impl/: InStockOrderServiceImpl.java  ItemCategoryServiceImpl.java  ItemColorServiceImpl.java  ItemExitOrderServiceImpl.java  ItemServiceImpl.java  ItemSizeServiceImpl.java  ItemSkuServiceImpl.java  SkuExitOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/worthto/utils/: OrderUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  generatorTemplete.xml  log4j.properties
src/main/resources/config/: dispatcher-servlet.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-root.xml
src/main/resources/mapper/: InStockOrderMapper.xml  ItemCategoryMapper.xml  ItemColorMapper.xml  ItemExitOrderMapper.xml  ItemMapper.xml  ItemSizeMapper.xml  ItemSkuMapper.xml  SkuExitOrderMapper.xml  UserMapper.xml
src/main/test/java/com/worthto/test/dao/: DaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/common/: footer.ftl  head-meta.ftl  header.ftl  qiniu.ftl  scripts.ftl
src/main/webapp/WEB-INF/ftl/sysops/: login.ftl
src/main/webapp/WEB-INF/ftl/sysops/category/: itemCategoryList.ftl
src/main/webapp/WEB-INF/ftl/sysops/color/: itemColorList.ftl
src/main/webapp/WEB-INF/ftl/sysops/item/: itemList.ftl
src/main/webapp/WEB-INF/ftl/sysops/itemExitOrder/: itemExitOrderDetail.ftl  itemExitOrderList.ftl
src/main/webapp/WEB-INF/ftl/sysops/size/: itemSizeList.ftl
src/main/webapp/WEB-INF/ftl/sysops/sku/: itemSkuList.ftl
src/main/webapp/statics/warehouse/assets/fonts-googleapis/: Roboto_300_400_500_300italic.css
src/main/webapp/statics/warehouse/css/: common.css
src/main/webapp/statics/warehouse/js/: itemCategoryList.js  itemColorList.js  itemExitOrderList.js  itemList.js  itemSizeList.js  itemSkuList.js  login.js  warehouse.js
src/main/webapp/statics/yoyo/js/: YoYoPageUtil.js  formvalidate.js  yoyoCommon.js
