#Mybatis Generator configuration
project = src/main/java
classPath=/Users/gezz/IdeaProjects/warehouse/src/main/java/mysql-connector-java-5.0.8-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/warehouse
jdbc_user=root
jdbc_password=root
